{
  "name": "date-time",
  "version": "1.0.0",
  "description": "a simple library for date-time fetch & manipulation",
  "private": false,
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "repository": "https://github.com/Prajwal264/date.git",
  "author": "Prajwal P",
  "license": "MIT",
  "scripts": {
    "start": "NODE_OPTIONS='--experimental-specifier-resolution=node' node dist",
    "dev": "NODE_OPTIONS='--experimental-specifier-resolution=node' nodemon dist",
    "watch": "tsc -w"
  },
  "files": [
    "/dist"
  ],
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
